{
  "buildCommand": "npm run build:vercel",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    },
    "src/app/api/telegram/webhook/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/payments/westernbid/webhook/route.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["fra1"],
  "env": {
    "NEXT_PUBLIC_SITE_URL": "https://vobvorot.com",
    "NODE_ENV": "production",
    "VERCEL_ENV": "production"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://vobvorot.com"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/telegram/webhook",
      "destination": "/api/telegram/webhook"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/cleanup-expired-orders",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/update-inventory",
      "schedule": "0 6 * * *"
    }
  ],
  "build": {
    "env": {
      "VERCEL_PROTECT_DEPLOYMENT": "false",
      "VERCEL_DEPLOYMENT_PROTECTION_BYPASS": "",
      "CI": "false"
    }
  }
}